// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2019 Lachlan McDonald
//
// xs bzx [width] [height] [depth] [a] [b]

float width = iArgs[0];
float depth = iArgs[1];
float height = iArgs[2];
float pal_min = floor(iArgs[3]);
float pal_max = floor(iArgs[4]);

float random(vec2 st) {
	return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

float map(vec3 v) {
	float index = voxel(v);

	if (index == iColorIndex) {
		float j = floor(mod(v.y / width, 2.0)) * depth / 2.0;
		float c = floor(v.z / height);
		float a = floor((v.x + j) / depth);
		float b = floor(v.y / width);
		return random(vec2(b + pow(a, 2.0), c)) * (pal_max - pal_min) + (pal_min);
	}

	return index;
}
