// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
// 
// xs flood2 [Height]
// 
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Height'  value = '1'  range = '1 127'  step = '1'  decimal = '0' }
// xs_end

float height = max(i_args[0], 1.0);

float map(vec3 v) {
	float index = voxel(v);

	if (index == 0.0) {
		if (v.z < height) {
			for (float z = 0.0; z < v.z; z += 1.0) {
				if (voxel(vec3(v.x, v.y, z)) > 0.0) {
					return index;
				}
			}

			return i_color_index;
		}
	}

	return index;
}
