// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2016 Lachlan McDonald
//
// v. 0.5.0
// xs grid [color] [x] [y] [offsetx] [offsety]

float nc = floor(iArgs[0]);
float gx = max(floor(iArgs[1]), 1.0);
float gy = max(floor(iArgs[2]), 1.0);
float ox = max(floor(iArgs[3]), 0.0);
float oy = max(floor(iArgs[4]), 0.0);

float map(vec3 v) {
	float c = voxel(v);

	if (c == iColorIndex) {
		if (mod(v.x + ox, gx * 2.0) < gx) {
			if (mod(v.y + oy, gy * 2.0) < gy) {
				return nc;
			}
		} else {
			if (mod(v.y + oy, gy * 2.0) >= gy) {
				return nc;
			}
		}
	}
	return c;
}
