// Copyright (c) 2023 Lachlan McDonald
// This work is licensed under the MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
//
// xs knife_y
//
// xs_begin
// author : '@lachlanmcdonald'
// xs_end

bool isSelectedPal(float p) {
	for (int i = 0; i < i_num_color_sels; i += 1) {
		if (p == color_sel(float(i))) {
			return true;
		}
	}
	return false;
}

float map(vec3 v) {
	float a[256];
	int count = 0;

	for (float y = 0.0; y <= i_volume_size.y; y += 1.0) {
		float k = voxel(vec3(v.x, y, v.z));

		if (isSelectedPal(k) == false) {
			a[count] = k;
			count += 1;
		}
	}

	if (v.y >= float(count)) {
		return 0.0;
	} else {
		int n = int(v.y);
		return a[n];
	}
}
