// Copyright (c) 2022 Lachlan McDonald
// This work is licensed under the MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
//
// xs knife_z
//
// xs_begin
// author : '@lachlanmcdonald'
// xs_end

float map(vec3 v) {
	float a[256];
	int count = 0;

	for (float z = 0.0; z <= i_volume_size.z; z += 1.0) {
		float k = voxel(vec3(v.xy, z));

		if (k != i_color_index) {
			a[count] = k;
			count += 1;
		}
	}

	if (v.z >= float(count)) {
		return 0.0;
	} else {
		int n = int(v.z);
		return a[n];
	}
}
