// Copyright (c) 2022 Lachlan McDonald
// This work is licensed under the MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
//
// xs knife_x
//
// xs_begin
// author : '@lachlanmcdonald'
// xs_end

float map(vec3 v) {
	float a[256];
	int count = 0;

	for (float x = 0.0; x <= i_volume_size.x; x += 1.0) {
		float k = voxel(vec3(x, v.yz));

		if (k != i_color_index) {
			a[count] = k;
			count += 1;
		}
	}

	if (v.x >= float(count)) {
		return 0.0;
	} else {
		int n = int(v.x);
		return a[n];
	}
}
