// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2016 Lachlan McDonald
//
// v. 0.3.0
// xs outline [index]

float map(vec3 v) {
	float x = voxel(v);

	if (x == iColorIndex) {
		for (float i = -1.0; i < 1.0; i += 1.0) {
			float z = (v.z + i);
			float nd = voxel(vec3(v.x - 1.0, v.y, z));
			float sd = voxel(vec3(v.x + 1.0, v.y, z));
			float ed = voxel(vec3(v.x, v.y - 1.0, z));
			float wd = voxel(vec3(v.x, v.y + 1.0, z));
			float n = voxel(vec3(v.x - 1.0, v.y - 1.0, z));
			float s = voxel(vec3(v.x + 1.0, v.y - 1.0, z));
			float e = voxel(vec3(v.x - 1.0, v.y + 1.0, z));
			float w = voxel(vec3(v.x + 1.0, v.y + 1.0, z));

			if ((n != x && n != 0.0) ||
				(s != x && s != 0.0) ||
				(e != x && e != 0.0) ||
				(w != x && w != 0.0) ||
				(nd != x && nd != 0.0) ||
				(sd != x && sd != 0.0) ||
				(ed != x && ed != 0.0) ||
				(wd != x && wd != 0.0)) {
				return iArgs[0];
			}
		}
	}
	return x;
}
