// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2021 Lachlan McDonald
//
// xs outline [Color]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Color'  value = '1'  range = '0 255'  step = '1'  decimal = '0' }
// xs_end

float map(vec3 v) {
	float index = voxel(v);

	if (index == i_color_index) {
		for (float x = -1.0; x <= 1.0; x += 1.0) {
			for (float y = -1.0; y <= 1.0; y += 1.0) {
				for (float z = -1.0; z <= 1.0; z += 1.0) {
					vec3 p = v + vec3(x, y, z);

					if (p != v) {
						float n = voxel(p);

						if (n != index && n != 0.0) {
							return i_args[0];
						}
					}
				}
			}
		}
	}

	return index;
}
