// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2018 Lachlan McDonald
//
// v. 0.7.0
// xs outline [color]

float map(vec3 v) {
	float index = voxel(v);

	if (index == iColorIndex) {
		for (float i = -1.0; i < 1.0; i += 1.0) {
			float z = (v.z + i);
			float nd = voxel(vec3(v.x - 1.0, v.y, z));
			float sd = voxel(vec3(v.x + 1.0, v.y, z));
			float ed = voxel(vec3(v.x, v.y - 1.0, z));
			float wd = voxel(vec3(v.x, v.y + 1.0, z));
			float n = voxel(vec3(v.x - 1.0, v.y - 1.0, z));
			float s = voxel(vec3(v.x + 1.0, v.y - 1.0, z));
			float e = voxel(vec3(v.x - 1.0, v.y + 1.0, z));
			float w = voxel(vec3(v.x + 1.0, v.y + 1.0, z));

			if ((n != index && n != 0.0) ||
				(s != index && s != 0.0) ||
				(e != index && e != 0.0) ||
				(w != index && w != 0.0) ||
				(nd != index && nd != 0.0) ||
				(sd != index && sd != 0.0) ||
				(ed != index && ed != 0.0) ||
				(wd != index && wd != 0.0)) {
				return iArgs[0];
			}
		}
	}

	return index;
}
