// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs outline [color]

float map(vec3 v) {
	float index = voxel(v);

	if (index == iColorIndex) {
		for (float x = -1.0; x <= 1.0; x += 1.0) {
			for (float y = -1.0; y <= 1.0; y += 1.0) {
				for (float z = -1.0; z <= 1.0; z += 1.0) {
					vec3 p = v + vec3(x, y, z);

					if (p != v) {
						float n = voxel(p);

						if (n != index && n != 0.0) {
							return iArgs[0];
						}
					}
				}
			}
		}
	}

	return index;
}
