// Copyright (c) 2022 Lachlan McDonald
// This work is licensed under the MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { name = 'Spacing'  var = 'm_spacing'  range = '1 100'  value = '1'  step = '1'  precision = '0' }
// xs_end

float spacing = floor(m_spacing + 1.0);

float map(vec3 v) {
	float index = voxel(v);
	float z = int(mod(v.z, spacing));
	return z == 0 ? voxel(vec3(v.xy, floor(v.z / spacing))) : 0.0;
}
