// Copyright (c) 2021 Lachlan McDonald
// This work is licensed under the MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
//
// xs slice_z [Offset] [Count]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { name = 'Offset'  var = 'm_offset'  range = '0 256'  value = '0'  step = '1'  precision = '0' }
// arg : { name = 'Count'  var = 'm_count'  range = '0 256'  value = '0'  step = '1'  precision = '0' }
// xs_end

float offset = m_count;

float map(vec3 v) {
	float dz = v.z + offset;

	if (v.z >= m_offset) {
		if (dz >= i_volume_size.z) {
			return 0.0;
		} else {
			return voxel(vec3(v.x, v.y, dz));
		}
	} else {
		return voxel(v);
	}
}
