// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
// 
// xs slice_z [Offset] [Count]
// 
// xs_begin
// arg : { id = '0'  name = 'Offset'  value = '0'  range = '0 127'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Count'  value = '0'  range = '0 127'  step = '1'  decimal = '0' }
// xs_end

float map(vec3 v) {
	float offset = max(iArgs[1], 1.0);
	float nz = (v.z + offset);

	if (v.z >= iArgs[0]) {
		if (nz >= iVolumeSize.z) {
			return 0.0;
		} else {
			return voxel(vec3(v.x, v.y, nz));
		}
	} else {
		return voxel(v);
	}
}
