// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs slice_y [Offset] [Count]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Offset'  value = '0'  range = '0 256'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Count'  value = '0'  range = '0 256'  step = '1'  decimal = '0' }
// xs_end

float offset = max(i_args[1], 1.0);

float map(vec3 v) {
	float dy = v.y + offset;

	if (v.y >= i_args[0]) {
		if (dy >= i_volume_size.y) {
			return 0.0;
		} else {
			return voxel(vec3(v.x, dy, v.z));
		}
	} else {
		return voxel(v);
	}
}
