// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2021 Lachlan McDonald
//
// xs slice_y [Offset] [Count]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Offset'  value = '0'  var = 'm_offset'  range = '0 256'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Count'  value = '0'  var = 'm_count'  range = '0 256'  step = '1'  decimal = '0' }
// xs_end

float offset = max(m_count, 1.0);

float map(vec3 v) {
	float dy = v.y + offset;

	if (v.y >= m_offset) {
		if (dy >= i_volume_size.y) {
			return 0.0;
		} else {
			return voxel(vec3(v.x, dy, v.z));
		}
	} else {
		return voxel(v);
	}
}
