// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs slice_x [Offset] [Count]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Offset'  value = '0'  range = '0 127'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Count'  value = '0'  range = '0 127'  step = '1'  decimal = '0' }
// xs_end

float map(vec3 v) {
	float offset = max(i_args[1], 1.0);
	float nx = (v.x + offset);

	if (v.x >= i_args[0]) {
		if (nx >= i_volume_size.x) {
			return 0.0;
		} else {
			return voxel(vec3(nx, v.y, v.z));
		}
	} else {
		return voxel(v);
	}
}
