// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2021 Lachlan McDonald
//
// xs soil [Color] [Headroom]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Color'  value = '1'  var = 'm_color'  range = '0 255'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Headroom'  value = '1'  var = 'm_headroom'  range = '1 256'  step = '1'  decimal = '0' }
// xs_end

int headroom = int(m_headroom);

bool is_sel_color(float p) {
	for (int i = 0; i < i_num_color_sels; i += 1) {
		if (p == color_sel(float(i))) {
			return true;
		}
	}
	return false;
}

float map(vec3 v) {
	float index = voxel(v);
	float index_beneath = voxel(v - vec3(0.0, 0.0, 1.0));

	if (is_sel_color(index_beneath) && index == 0.0) {
		for (int z = 1; z <= headroom; z += 1) {
			float d = v.z + float(z);

			if (voxel(vec3(v.x, v.y, d)) > 0.0) {
				return index;
			}
		}

		return m_color;
	}

	return index;
}
