// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2021 Lachlan McDonald
//
// xs soil_replace [Color] [Headroom]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Color'  value = '1'  range = '0 255'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Headroom'  value = '1'  range = '0 256'  step = '1'  decimal = '0' }
// xs_end

int headroom = int(max(i_args[1], 1.0));

float map(vec3 v) {
	float index = voxel(v);

	if (index == i_color_index) {
		for (int z = 1; z <= headroom; z += 1) {
			float d = v.z + float(z);

			if (voxel(vec3(v.x, v.y, d)) > 0.0) {
				return index;
			}
		}
		return i_args[0];
	}
	return index;
}
