// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
// 
// xs tiles [Color] [X Size] [Y Size] [X Offset] [Y Offset]
// 
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Color'  value = '1'  range = '0 255'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'X Size'  value = '1'  range = '1 127'  step = '1'  decimal = '0' }
// arg : { id = '2'  name = 'Y Size'  value = '1'  range = '1 127'  step = '1'  decimal = '0' }
// arg : { id = '3'  name = 'X Offset'  value = '1'  range = '1 127'  step = '1'  decimal = '0' }
// arg : { id = '4'  name = 'Y Offset'  value = '1'  range = '1 127'  step = '1'  decimal = '0' }
// xs_end

float nc = floor(i_args[0]);
float gx = max(floor(i_args[1]), 1.0);
float gy = max(floor(i_args[2]), 1.0);
float ox = max(floor(i_args[3]), 0.0);
float oy = max(floor(i_args[4]), 0.0);

float map(vec3 v) {
	float index = voxel(v);

	if (index == i_color_index) {
		if (mod(v.x + ox, gx * 2.0) < gx) {
			if (mod(v.y + oy, gy * 2.0) < gy) {
				return nc;
			}
		} else {
			if (mod(v.y + oy, gy * 2.0) >= gy) {
				return nc;
			}
		}
	}
	return index;
}
