// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs primitive/cylinder [Rotation] [Thickness]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Rotation'  value = '0'  range = '0 2'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Thickness'  value = '50'  range = '0 100'  step = '5'  decimal = '0' }
// xs_end

int direction = int(i_args[0]);
float thickness = 1.0 - (i_args[1] / 100.0);

vec3 pow3(vec3 v, float d) {
	v.x = pow(v.x, d);
	v.y = pow(v.y, d);
	v.z = pow(v.z, d);
	return v;
}

float dist(vec3 volume_size, vec3 v) {
	vec3 a = volume_size / 2.0;
	vec3 c = pow3(a, 2.0);
	vec3 j = pow3(v - a, 2.0);
	return sqrt((j.x / c.x) + (j.y / c.y));
}

float map(vec3 v) {
	float f;

	if (direction == 0) {
		f = dist(i_volume_size, v);
	} else if (direction == 1) {
		f = dist(i_volume_size.zxy, v.zxy);
	} else if (direction == 2) {
		f = dist(i_volume_size.zyx, v.zyx);
	}

	return (f <= 1.0 && f > thickness) ? i_color_index : 0.0;
	return 1.0;
}
