// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs primitive/prism [Mode] [Width X] [Width Y]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Mode'  value = '0'  range = '0 1'  step = '1'  decimal = '0' }
// arg : { id = '1'  name = 'Width X'  value = '12'  range = '0 256'  step = '1'  decimal = '0' }
// arg : { id = '2'  name = 'Width Y'  value = '12'  range = '0 256'  step = '1'  decimal = '0' }
// xs_end

const float PI2 = 3.141592653589793238 * 2.0;

int mode = i_args[0];
float width_x = min(i_args[1], i_volume_size.x / 2.0);
float width_y = min(i_args[2], i_volume_size.y / 2.0);

float random(vec2 co) {
    return fract(cos(dot(co.xy, vec2(23.14069263277926, pow(sqrt(2.0), 2.0)))) * 43758.5453);
}

float random(vec3 co) {
    return random(vec2(random(co.xy), co.z));
}

float check(float pos, float width, float max_pos) {
    if (pos <= width) {
        if (mode == 0) {
            return pos / width * i_volume_size.z;
        } else if (mode == 1) {
            float d1 = pos / width;
            return sin(PI2 * (d1 / 4.0)) * i_volume_size.z;
        }
    } else if (pos >= max_pos - width) {
        if (mode == 0) {
            return (max_pos - pos) / width * i_volume_size.z;
        } else if (mode == 1) {
            float d1 = (max_pos - pos) / width;
            return sin(PI2 * (d1 / 4.0)) * i_volume_size.z;
        }
    } else {
        return 0.0;
    }
}

float map(vec3 v) {
    bool x = (v.z <= ceil(check(v.x, width_x, i_volume_size.x)));
    bool y = (v.z <= ceil(check(v.y, width_y, i_volume_size.y)));

    bool lx = v.x <= width_x;
    bool ux = v.x > i_volume_size.x - width_x;
    bool ly = v.y <= width_y;
    bool uy = v.y > i_volume_size.y - width_y;

    if (lx + ux + ly + uy > 1.0) {
        return x && y ? i_color_index : 0.0;
    } else if (lx + ux + ly + uy == 0.0) {
        return i_color_index;
    } else if (x || y) {
        return i_color_index;
    } else {
        return 0.0;
    }
}
