// MIT License (MIT)
// https://github.com/lachlanmcdonald/magicavoxel-shaders
// Copyright (c) 2020 Lachlan McDonald
//
// xs brush/prism [Mode] [Width X] [Width Y]
//
// xs_begin
// author : '@lachlanmcdonald'
// arg : { id = '0'  name = 'Thickness'  value = '1'  range = '0 30'  step = '1'  decimal = '0' }
// xs_end

float thickness = i_args[0] == 0.0 ? max(i_volume_size.x, i_volume_size.y) : i_args[0];

float map(vec3 v) {
	vec3 c = i_volume_size / 2.0;
	vec3 j = v - c;
	float d = (pow(j.x, 2.0) / pow(c.x, 2.0)) + (pow(j.y, 2.0) / pow(c.y, 2.0));

	float p = floor(sqrt(pow(j.x, 2.0) + pow(j.y, 2.0)));
	float z = min(c.x, c.y) - (sqrt(d) * min(c.x, c.y));

	return d <= 1.0 && z < thickness ? i_color_index : 0.0;
}
